# tc-eqp-socket-sim

./: build.gradle.kts  gradle.properties  settings.gradle.kts
config/: application.yaml
config/scenario/: fault_disconnect_case1.md  normal_scenario_case1.md  trace_scenario_case1.md
docs/: 00_SIMULATOR_OVERVIEW.md  01_BOOT_AND_SPRING_CONTEXT.md  02_LIFECYCLE_PASSIVE.md  03_LIFECYCLE_ACTIVE.md  04_SHUTDOWN_AND_EXIT_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nori/tc/eqpsim/socket/: TcEqpSocketSimApplication.java
src/main/java/com/nori/tc/eqpsim/socket/config/: EndpointsProperties.java  EqpProperties.java  ProfileProperties.java  SocketTypeProperties.java  TcEqpSimProperties.java
src/main/java/com/nori/tc/eqpsim/socket/framing/: ByteBufSearch.java  HexByteSequenceParser.java  LineEndingFrameDecoder.java  RegexFrameDecoder.java  SocketFrameEncoderFactory.java  SocketFramerFactory.java  StartEndFrameDecoder.java
src/main/java/com/nori/tc/eqpsim/socket/lifecycle/: ScenarioCompletionCoordinator.java  ScenarioCompletionTracker.java
src/main/java/com/nori/tc/eqpsim/socket/logging/: StructuredLog.java
src/main/java/com/nori/tc/eqpsim/socket/netty/: ActiveChannelInitializer.java  ActiveClientConnector.java  ChannelAttributes.java  ConnectionLimitHandler.java  EqpLifecycleHandler.java  HandshakeHandler.java  InboundFrameSinkHandler.java  NettyTransportConfiguration.java  NettyTransportLifecycle.java  OutboundFrameSender.java  PassiveBindAndFramerHandler.java  RawInboundBytesLoggingHandler.java
src/main/java/com/nori/tc/eqpsim/socket/protocol/: FrameTokenParser.java
src/main/java/com/nori/tc/eqpsim/socket/runtime/: EqpRuntime.java  EqpRuntimeRegistry.java  HostPort.java
src/main/java/com/nori/tc/eqpsim/socket/scenario/: EmitStep.java  FaultStep.java  GotoStep.java  LabelStep.java  LoopStep.java  ScenarioMdParser.java  ScenarioPlan.java  ScenarioRegistry.java  ScenarioStep.java  SendStep.java  SleepStep.java  WaitCmdStep.java
src/main/java/com/nori/tc/eqpsim/socket/scenario/runtime/: FaultState.java  ScenarioRunnerHandler.java  ScenarioTemplateResolver.java
src/main/resources/: application.yaml
src/test/java/com/nori/tc/eqpsim/socket/: TcEqpSocketSimApplicationTests.java
src/test/java/com/nori/tc/eqpsim/socket/framing/: HexByteSequenceParserTests.java  LineEndingFrameDecoderTests.java  RegexFrameDecoderTests.java  StartEndFrameDecoderTests.java
src/test/java/com/nori/tc/eqpsim/socket/netty/: HandshakeHandlerTests.java
src/test/java/com/nori/tc/eqpsim/socket/protocol/: FrameTokenParserTests.java
src/test/java/com/nori/tc/eqpsim/socket/scenario/: ScenarioMdParserTests.java
tools/: gen-eqps.ps1  run-dev.ps1  tc-mock-client.ps1  tc-mock-server.ps1
